CheckAgainstDatabaseFile/MainWindow.xaml

<Window x:Class="CheckAgainstDatabaseFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckAgainstDatabaseFile"
        xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <orccontrols:DirectoryPicker Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" LabelText="Folder to check" LabelWidth="150" SelectedDirectory="{Binding Path=SelectedDirectory}">
                <orccontrols:DirectoryPicker.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </orccontrols:DirectoryPicker.Resources>
            </orccontrols:DirectoryPicker>
            <orccontrols:OpenFilePicker Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LabelText="Generated database file" LabelWidth="150" SelectedFile="{Binding Path=SelectedFile}" Filter="Json files (*.json)|*.json|All files (*.*)|*.*">
                <orccontrols:OpenFilePicker.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </orccontrols:OpenFilePicker.Resources>
            </orccontrols:OpenFilePicker>
            <CheckBox Grid.Column="0" Grid.Row="2" IsChecked="{Binding HashFiles}" IsEnabled="{Binding Path=ControlsEnabled}">by content(if included in input file)</CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding IgnoreDates}" IsEnabled="{Binding Path=ControlsEnabled}">ignore date</CheckBox>
            <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center" Click="Check" IsEnabled="{Binding Path=ControlsEnabled}">Compare</Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <CheckBox Grid.Column="0" Grid.Row="0" Margin="2" IsChecked="{Binding Missing}" Checked="Refresh">Show missing</CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="0" Margin="2" IsChecked="{Binding Correct}" Checked="Refresh">Show correct</CheckBox>
            <CheckBox Grid.Column="2" Grid.Row="0" Margin="2" IsChecked="{Binding Incorrect}" Checked="Refresh">Show incorrect</CheckBox>
            <CheckBox Grid.Column="3" Grid.Row="0" Margin="2" IsChecked="{Binding Extra}" Checked="Refresh">Show extra</CheckBox>
        </Grid>
        
        <ListView Grid.Column="0" Grid.Row="2" ItemsSource="{Binding EntriesView}"
                  IsSynchronizedWithCurrentItem="True"
                  local:GridViewSort.AutoSort="True">
            <ListView.View>
               <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding FilenameL}" local:GridViewSort.PropertyName="FilenameL">
                        <GridViewColumnHeader>Name</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:Entry}">
                                <TextBlock Text="{Binding FilenameL}" Visibility="{Binding LeftVisible}" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding SizeL}" local:GridViewSort.PropertyName="SizeL">
                        <GridViewColumnHeader>Size</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:Entry}">
                                <TextBlock Text="{Binding SizeL}" Visibility="{Binding LeftVisible}" Foreground="{Binding LeftVisible}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding LastWriteL}" local:GridViewSort.PropertyName="LastWriteL">
                        <GridViewColumnHeader>Date</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:Entry}">
                                <TextBlock Text="{Binding LastWriteL}" Visibility="{Binding LeftVisible}" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Eq}" local:GridViewSort.PropertyName="Eq">
                        <GridViewColumnHeader>&lt;=&gt;</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:Entry}">
                                <TextBlock Text="{Binding Eq}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding LastWriteR}" local:GridViewSort.PropertyName="LastWriteR">
                        <GridViewColumnHeader>Date</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:Entry}">
                                <TextBlock Text="{Binding LastWriteR}" Visibility="{Binding RightVisible}" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding SizeR}" local:GridViewSort.PropertyName="SizeR">
                        <GridViewColumnHeader>Size</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:Entry}">
                                <TextBlock Text="{Binding SizeR}" Visibility="{Binding RightVisible}" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding FilenameR}" local:GridViewSort.PropertyName="FilenameR">
                        <GridViewColumnHeader>Name</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:Entry}">
                                <TextBlock Text="{Binding FilenameR}" Visibility="{Binding RightVisible}" Foreground="{Binding Color}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
