CheckAgainstDatabaseFile/MainWindow.xaml

<Window x:Class="CheckAgainstDatabaseFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckAgainstDatabaseFile"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Column="0" Grid.Row="0" Name="SelectedFolder" Text="Selected a folder to check"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="5" Click="BrowseFolder">Browse</Button>
            <TextBlock Grid.Column="0" Grid.Row="1" Name="SelectedFile" Text="Selected a saved database file"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="5" Click="BrowseFile">Browse</Button>
            <CheckBox Grid.Column="0" Grid.Row="2">by Content(if included in input file)</CheckBox>
            <CheckBox Grid.Column="0" Grid.Row="3">ignore date</CheckBox>
            <Button Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center">Compare</Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <CheckBox Grid.Column="0" Grid.Row="0" Margin="2">Show missing</CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="0" Margin="2">Show correct</CheckBox>
            <CheckBox Grid.Column="2" Grid.Row="0" Margin="2">Show incorrect</CheckBox>
            <CheckBox Grid.Column="3" Grid.Row="0" Margin="2">Show extra</CheckBox>
        </Grid>

        <ListView Grid.Column="0" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>Size</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>Date</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>&lt;=&gt;</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>Date</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>Size</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>Name</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
