GenerateDatabaseFile/MainWindow.xaml

<Window x:Class="GenerateDatabaseFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateDatabaseFile"
        xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Width="525" SizeToContent="Height">
    <Grid Margin="10" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <orccontrols:DirectoryPicker Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" LabelText="Folder to scan" LabelWidth="150" SelectedDirectory="{Binding Path=SelectedDirectory}">
            <orccontrols:DirectoryPicker.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </orccontrols:DirectoryPicker.Resources>
        </orccontrols:DirectoryPicker>
        <orccontrols:SaveFilePicker Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" LabelText="Target database file" LabelWidth="150" SelectedFile="{Binding Path=SelectedFile}" Filter="Json files (*.json)|*.json|All files (*.*)|*.*">
            <orccontrols:SaveFilePicker.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </orccontrols:SaveFilePicker.Resources>
        </orccontrols:SaveFilePicker>
        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Height="Auto" IsEnabled="{Binding Path=ControlsEnabled}" IsChecked="{Binding Path=HashFiles}">Include hash of detected files</CheckBox>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Click="GenerateCommand"  Height="Auto" IsEnabled="{Binding Path=ControlsEnabled}">Generate</Button>
        <Label Content="{Binding Path=FilesFound}" Grid.Row="3" Grid.Column="0"/>
    </Grid>
</Window>
